# android-gh-search

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/gbagretsov/ghsearch/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gbagretsov/ghsearch/app/: App.java  FavouriteFragment.java  MainActivity.java  SearchResultsActivity.java  SearchStartFragment.java  UserCardActivity.java
app/src/main/java/gbagretsov/ghsearch/app/GitHubModel/: GitHubApi.java  GitHubUser.java  GitHubUsersResponse.java
app/src/main/java/gbagretsov/ghsearch/app/UsersDisplay/: CircularTransformation.java  UsersAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_user_card.xml  fragment_favourite.xml  fragment_search_start.xml  user_item.xml
app/src/main/res/menu/: menu_search_results.xml  menu_user_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
